Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestaurantAdmin
Bundle-SymbolicName: com.dsa.osgi.RestaurantAdmin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dsa.osgi.restaurantadmin.Activator
Bundle-Vendor: DSA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dsa.osgi.restaurantservice.utils,
 com.dsa.osgi.restaurantserviceresturant,
 com.mtit.osgi.restaturantservicerestaurant.Impl,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: com.dsa.osgi.RestaurantAdmin
