#Configuration File
#Fri Mar 29 23:44:01 IST 2019
osgi.bundles=reference\:file\:C\:/Users/Pasan Kamburugamuwa/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\Pasan Kamburugamuwa\\eclipse\\jee-2018-092\\eclipse\\
osgi.framework=file\:C\:/Users/Pasan Kamburugamuwa/.p2/pool/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Pasan Kamburugamuwa/eclipse-workspace04/.metadata/.plugins/org.eclipse.pde.core/Run OSGI RestaurantConsumer/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
